# swagger-codgen-subtype-test

./: README.md  build.gradle
src/main/resources/: test.json
